<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Name">
   <children>
      <TextField fx:id="nameField" layoutX="226.0" layoutY="146.0" />
      <Label alignment="CENTER" layoutX="213.0" layoutY="81.0" prefHeight="43.0" prefWidth="173.0" text="Write your name:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="createBoardButton" layoutX="257.0" layoutY="200.0" mnemonicParsing="false" onAction="#goTo" text="Create board" />
   </children>
</AnchorPane>
